# Production Dockerfile for Trading AI SHER
# Multi-stage build for optimized image size

# ===========================================
# STAGE 1: DEPENDENCIES
# ===========================================
FROM node:20-alpine AS deps

WORKDIR /app

# Copy package files
COPY package.json bun.lock ./

# Install bun
RUN npm install -g bun

# Install dependencies
RUN bun install --frozen-lockfile

# ===========================================
# STAGE 2: BUILDER
# ===========================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/bun.lock ./

# Copy source code
COPY . .

# Install bun
RUN npm install -g bun

# Build Next.js application
RUN bun run build

# ===========================================
# STAGE 3: RUNNER
# ===========================================
FROM node:20-alpine AS runner

WORKDIR /app

# Install bun
RUN npm install -g bun

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S -u 1001 -G nodejs nodejs

# Copy built application from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/ml-training ./ml-training

# Copy public assets
COPY --from=builder /app/public ./public

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/db

# Set permissions
RUN chown -R nodejs:nodejs /app

USER nodejs

# Expose application port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/api/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1) })" || exit 1

# Start application
ENV NODE_ENV=production
ENV PORT=8080

CMD ["bun", "start"]
